<!DOCTYPE html>
<html>
<head>
	<title>David's HTML Lesson 1</title>
</head>
<body>
<h1>Student Bio</h1>
<h2>DAVID THURMAN</h2>

<img src="https://upload.wikimedia.org/wikipedia/en/a/af/BruceSpringsteenDarknessontheEdgeofTown.jpg">

<p>
						I have been a fan of Bruce Springsteen and the E Street Band since 1980. I have been to over 200 shows since 1999 all over the US and around the world.
					</p> 
					<p>
						I have made hundreds of friends in my travels and I fell in love with my wife in 2008 while traveling to shows in Europe. We were in Hamburg, Milan, Paris and Copenhagen.
					</p>
					<p>
						Every show is different and everyone should have something in life they feel this passionate about. 
					</p>
					<p>
						Some of my most special places to have seen shows are in Kansas City, Philadelphia, Foxboro and of course New Jersey.
						Some people dont like stadiums but I love them.
					</p>
					
					<p>
						Read more at: <a href="http://backstreets.com/">http://backstreets.com/Backstreets the Boss Website</a>
					</p>

<header><strong><font-size: 18px;>Contact Info</strong></header>	

<ul>
 		<li><strong>Email</strong>Get bread</li>
       	<li><strong>github</strong><a href="sampleName">SampleName></li>
       	<li><strong>Portfolio</strong>get Jelly</li>
      
</ul>		

</body>